<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMiMascota"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColorPrimary">
              <ImageView
                android:id="@+id/miImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pet1"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"
                />
            <TextView
                android:id="@+id/tvTituloTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ronny"
                android:layout_below="@id/miImagen"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMiMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cvMiMascota"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_48"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="6dp"
        android:layout_alignRight="@+id/rvMiMascotas"
        android:layout_alignEnd="@+id/rvMiMascotas"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
